VITE_AWS_REGION=region
VITE_AWS_USER_POOL_ID=userPoolId
VITE_AWS_USER_POOL_CLIENT_ID=userPoolClientId

VITE_AWS_ACCESS_KEY_ID=your_access_key_id
VITE_AWS_SECRET_ACCESS_KEY=your_secret_access_key
VITE_DYNAMODB_USER_TABLE=Users
